<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.bismillah.ui.fragments.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_detailsActivity"
            app:destination="@id/detailsActivity" />
    </fragment>

    <fragment
        android:id="@+id/recipesFragment"
        android:name="com.example.bismillah.ui.fragments.recipes.RecipesFragment"
        android:label="Recipes"
        tools:layout="@layout/fragment_recipes" >
        <action
            android:id="@+id/action_recipesFragment_to_recipesBottomSheet"
            app:destination="@id/recipesBottomSheet" />
        <argument
            android:name="backFromBottomSheet"
            app:argType="boolean"
            android:defaultValue="false" />
        <action
            android:id="@+id/action_recipesFragment_to_detailsActivity"
            app:destination="@id/detailsActivity" />
    </fragment>

    <fragment
        android:id="@+id/favoriteRecipesFragment"
        android:name="com.example.bismillah.ui.fragments.favorites.FavoriteRecipesFragment"
        android:label="Favorites"
        tools:layout="@layout/fragment_favorite_recipes" >
        <action
            android:id="@+id/action_favoriteRecipesFragment_to_detailsActivity"
            app:destination="@id/detailsActivity" />
    </fragment>

    <dialog
        android:id="@+id/recipesBottomSheet"
        android:name="com.example.bismillah.ui.fragments.recipes.bottomsheet.RecipesBottomSheet"
        android:label="recipes_bottom_sheet"
        tools:layout="@layout/recipes_bottom_sheet" >
        <action
            android:id="@+id/action_recipesBottomSheet_to_recipesFragment"
            app:destination="@id/recipesFragment"
            app:popUpTo="@id/recipesFragment"
            app:popUpToInclusive="true" />
    </dialog>

    <activity
        android:id="@+id/detailsActivity"
        android:name="com.example.bismillah.ui.DetailsActivity"
        android:label="Details"
        tools:layout="@layout/activity_details" >
        <argument
            android:name="result"
            app:argType="com.example.bismillah.models.Result" />
    </activity>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.bismillah.ui.fragments.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_halamanEditPref"
            app:destination="@id/halamanEditPref" />
        <action
            android:id="@+id/action_profileFragment_to_halamanAbout"
            app:destination="@id/halamanAbout" />
    </fragment>

    <activity
        android:id="@+id/halamanEditPref"
        android:name="com.example.bismillah.preferensi.HalamanEditPreferensi"
        android:label="Edit Preferensi"
        tools:layout="@layout/activity_halaman_edit_preferensi">
    </activity>

    <activity
        android:id="@+id/halamanAbout"
        android:name="com.example.bismillah.ui.fragments.profile.AboutActivity"
        android:label="About CookItUp"
        tools:layout="@layout/activity_about">
    </activity>

</navigation>