<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".preferensi.HalamanEditPreferensi">

    <TextView
        android:id="@+id/textViewAlergi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Preferensi Alergi: "
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/textViewDislike"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Preferensi Dislike: "
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_below="@id/textViewAlergi"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/btnNextMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:text="Next Menu"
        android:backgroundTint="@color/button_selector2"
        android:textColor="@color/white"/>

</RelativeLayout>
