<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="0dp"
    android:background="@drawable/bgkecil"
    tools:context=".preferensi.HalamanPreferensiDislike">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="200dp"
        android:layout_marginBottom="50dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tPertanyaan"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans_bold"
            android:text="Do you have any dislike foods?"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_gravity="center"/>

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginStart="20dp"
            android:contentDescription="Scrollable options">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardAlcohol"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@color/button_selector"
                        app:cardBackgroundColor="#F1F1F1"
                        app:cardCornerRadius="90dp"
                        app:cardElevation="5dp"
                        app:contentPadding="20dp">

                        <ImageView
                            android:id="@+id/imAlcohol"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:background="@drawable/alcohol" />
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/tAlcohol"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ALCOHOL"
                        android:fontFamily="@font/open_sans_bold"
                        android:textSize="12dp"
                        android:textAlignment="center"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="10dp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardAvocado"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@color/button_selector"
                        app:cardBackgroundColor="#F1F1F1"
                        app:cardCornerRadius="90dp"
                        app:cardElevation="5dp"
                        app:contentPadding="20dp">
                        <ImageView
                            android:id="@+id/imAvocado"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:background="@drawable/avocado"/>
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/tAvocado"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="AVOCADO"
                        android:fontFamily="@font/open_sans_bold"
                        android:textSize="12dp"
                        android:textAlignment="center"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="10dp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardBeef"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@color/button_selector"
                        app:cardBackgroundColor="#F1F1F1"
                        app:cardCornerRadius="90dp"
                        app:cardElevation="5dp"
                        app:contentPadding="20dp">
                        <ImageView
                            android:id="@+id/imBeef"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:background="@drawable/beef"/>
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/tBeef"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="BEEF"
                        android:fontFamily="@font/open_sans_bold"
                        android:textSize="12dp"
                        android:textAlignment="center"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="10dp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardFish"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@color/button_selector"
                        app:cardBackgroundColor="#F1F1F1"
                        app:cardCornerRadius="90dp"
                        app:cardElevation="5dp"
                        app:contentPadding="20dp">
                        <ImageView
                            android:id="@+id/imFish"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:background="@drawable/fish"/>
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/tFish"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="FISH"
                        android:fontFamily="@font/open_sans_bold"
                        android:textSize="12dp"
                        android:textAlignment="center"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="10dp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardMayonnaise"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@color/button_selector"
                        app:cardBackgroundColor="#F1F1F1"
                        app:cardCornerRadius="90dp"
                        app:cardElevation="5dp"
                        app:contentPadding="20dp">
                        <ImageView
                            android:id="@+id/imMayonnaise"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:background="@drawable/mayonnaise"/>
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/tMayonnaise"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="MAYONNAISE"
                        android:fontFamily="@font/open_sans_bold"
                        android:textSize="12dp"
                        android:textAlignment="center"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="10dp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardOnion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@color/button_selector"
                        app:cardBackgroundColor="#F1F1F1"
                        app:cardCornerRadius="90dp"
                        app:cardElevation="5dp"
                        app:contentPadding="20dp">
                        <ImageView
                            android:id="@+id/imOnion"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:background="@drawable/onion"/>
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/tOnion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ONION"
                        android:fontFamily="@font/open_sans_bold"
                        android:textSize="12dp"
                        android:textAlignment="center"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="10dp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardPork"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@color/button_selector"
                        app:cardBackgroundColor="#F1F1F1"
                        app:cardCornerRadius="90dp"
                        app:cardElevation="5dp"
                        app:contentPadding="20dp">
                        <ImageView
                            android:id="@+id/imPork"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:background="@drawable/pork"/>
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/tPork"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="PORK"
                        android:fontFamily="@font/open_sans_bold"
                        android:textSize="12dp"
                        android:textAlignment="center"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="10dp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardPotato"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@color/button_selector"
                        app:cardBackgroundColor="#F1F1F1"
                        app:cardCornerRadius="90dp"
                        app:cardElevation="5dp"
                        app:contentPadding="20dp">
                        <ImageView
                            android:id="@+id/imPotato"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:background="@drawable/potato"/>
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/tPotato"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="POTATO"
                        android:fontFamily="@font/open_sans_bold"
                        android:textSize="12dp"
                        android:textAlignment="center"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="10dp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardSeafood"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@color/button_selector"
                        app:cardBackgroundColor="#F1F1F1"
                        app:cardCornerRadius="90dp"
                        app:cardElevation="5dp"
                        app:contentPadding="20dp">
                        <ImageView
                            android:id="@+id/imSeafood"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:background="@drawable/seafood2"/>
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/tSeafood"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="SEAFOOD"
                        android:fontFamily="@font/open_sans_bold"
                        android:textSize="12dp"
                        android:textAlignment="center"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="20dp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardShrimp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@color/button_selector"
                        app:cardBackgroundColor="#F1F1F1"
                        app:cardCornerRadius="90dp"
                        app:cardElevation="5dp"
                        app:contentPadding="20dp">
                        <ImageView
                            android:id="@+id/imShrimp"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:background="@drawable/shrimp"/>
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/tShrimp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="SHRIMP"
                        android:fontFamily="@font/open_sans_bold"
                        android:textSize="12dp"
                        android:textAlignment="center"/>

                </LinearLayout>

            </LinearLayout>

        </HorizontalScrollView>

        <Button
            android:id="@+id/btnNextHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="200dp"
            android:backgroundTint="@color/button_selector2"
            android:fontFamily="@font/open_sans_bold"
            android:text="Next"
            android:textSize="12dp"
            android:textColor="@color/white"/>

    </LinearLayout>

</LinearLayout>