<!-- activity_add_disliked_ingredient.xml -->
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundpf"
    tools:context=".AddDislikedIngredientActivity">


    <LinearLayout
        android:id="@+id/linearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/whitebackground2"
        android:orientation="horizontal"
        android:padding="25dp"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="183dp" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textSize="16sp"
        android:text="Disliked Ingridients"
        android:textAlignment="center"/>

    </LinearLayout>

    <LinearLayout
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/whitebackground3"
        android:orientation='horizontal'
        app:layout_constraintTop_toBottomOf="@+id/linearlayout">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/baseline_keyboard_double_arrow_right_24"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingTop="2dp"
                android:text="Add Disliked Ingridients"/>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
